hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=80000
hystrix.command.default.fallback.enabled=false
hystrix.command.default.circuitBreaker.enabled=false
hystrix.threadpool.default.maxQueueSize=60
hystrix.threadpool.default.maximumSize=30
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.keepAliveTimeMinutes=1
hystrix.threadpool.default.queueSizeRejectionThreshold=60
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=600000



#hystrix.threadpool.boook.maxQueueSize=60
#hystrix.threadpool.book.maximumSize=30
#hystrix.threadpool.book.allowMaximumSizeToDivergeFromCoreSize=true
#hystrix.threadpool.book.keepAliveTimeMinutes=1
#hystrix.threadpool.book.queueSizeRejectionThreshold=60
#
#hystrix.threadpool.service2.maxQueueSize=50
#hystrix.threadpool.service2.maximumSize=25
#hystrix.threadpool.service2.allowMaximumSizeToDivergeFromCoreSize=true
#hystrix.threadpool.service2.keepAliveTimeMinutes=1
#hystrix.threadpool.service2.queueSizeRejectionThreshold=40

#turbine.aggregator.clusterConfig=GATEWAY
#turbine.aggregator.appConfig=GATEWAY
#
#turbine.instanceInsertPort=false
#turbine.clusterNameExpression= new String['default']
#turbine.appConfig=gateway
#turbine.combineHostPort=true
#
#turbine.instanceUrlSuffix.GATEWAY=:8082//hystrix.stream
#
#turbine.ConfigPropertyBasedDiscovery.GATEWAY.instances=localhost